@import '../../styles/_Var.sass'
@import '../../styles/_Breakpoint.sass'
.tags
    display: flex
    flex-direction: row
    gap: 20px
    @include mobile
        flex-wrap: wrap
    &--card
        background: #FF6060
        border-radius: 10px
        align-items: center
        display: flex
    p
        padding: 5px 15px
        font-size: 14px
        color: $text_white