@import '../../styles/_Breakpoint'
@import '../../styles/_Var'
.logement
    width: 80%
    margin: auto
    &--information
        display: flex
        flex-direction: row
        gap: 78px
        @include mobile
            flex-direction: column
            gap: 0px
    &--textred
        color: $main-color
    &--title
        display: flex
        flex-direction: column
        gap: 5px
        padding-bottom: 10px
        h1
            font-size: 36px
            @include mobile
                font-size: 18px
        p
            font-size: 18px
            padding-bottom: 25px
            @include mobile
                font-size: 14px
    &__container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        width: 100%
        @include mobile
            grid-template-columns: repeat(1, 1fr)
        &-host
                display: flex
                align-items: flex-end
                flex-direction: column
                @include mobile
                    align-items: center
                    flex-direction: row-reverse
                    justify-content: space-between
                    margin-bottom: 10px
                    margin-top: 10px