@import '../../styles/_Var'
@import '../../styles/_Breakpoint'
.host
    align-items: center
    display: flex
    justify-content: flex-end
    @include mobile
        justify-content: space-around
    gap: 15px
    img
        overflow: hidden
        border-radius: 50%
        object-fit: cover
        height: 64px
    p
        color: $main-color
        font-size: 18px
        width: 35%