@import "../../styles/_Var.sass"
.errorpage
    align-items: center
    img
        height: 263px
    a
        color: $main-color
        &:active, &:hover
            border-bottom: solid 2px $main-color
            